export default {
    // Navigation
    "nav.home": "Home",
    "nav.dashboard": "Dashboard",
    "nav.trucks": "Truck",
    "nav.fleets": "Fleets",
    "nav.users": "Users",
    "nav.drivers": "Drivers",
    "nav.packages": "Packages",
    "nav.analytics": "Analytics",
    "nav.settings": "Settings",
    "nav.securityCenter": "SECURITY CENTER",
    "nav.login": "Login",
    "nav.register": "Join Waitlist",
    "nav.logout": "Logout",
    "nav.myAccount": "My Account",
    "nav.myFavorite": "My Favorite",
    "nav.adminDashboard": "Admin Dashboard",
    "nav.propertyStockSearch": "Property stock search",
    "nav.waitlist": "Waitlist",
    "nav.platform": "Platform",

    "nav.truckManagement": "Truck Management",
    "nav.truckAssignment": "Truck Assignment",
    "nav.truckRenewals": "Truck Renewals",
    "nav.maintenanceCosts": "Maintenance Costs",
    "nav.manageSubcontractors": "Manage Subcontractors",
    "nav.driverManagement": "Driver Management",
    "nav.chat": "Chat",
    "nav.activeShipments": "Active Shipments",
    "nav.userRoles": "User Roles",
    "nav.security": "Security",
    "nav.reporting": "Reporting",
    "nav.accounting": "Accounting",
    "nav.fuel": "Fuel",
    "nav.other": "Other",
    "nav.operations": "Operations",
    "nav.firstMileTasks": "First Mile Tasks",
    "nav.sourceManagement": "Pickup Location Management",
    "nav.driverMonitor": "Driver Job Monitor",
    "nav.rolePermission": "Role & Permission",
    "nav.supportCenter": "Support Center",

    "nav.subcontractors": "Subcontractors",
    "nav.customers": "Customers",
    "nav.mainMenu": "MAIN MENU",
    "nav.system": "SYSTEM",

    // Common
    "common.loading": "Loading...",
    "common.delete": "Delete",
    "common.refresh": "Refresh",
    "common.actions": "Actions",
    "common.joinedAt": "Joined At",
    "common.email": "Email",
};
